{
  "name": "@any-cloud/cli",
  "version": "0.0.6",
  "description": "manage one codebase accross different cloud providers with simple opinionated framework",
  "main": "dist/index.js",
  "repository": "https://github.com/any-cloud/core",
  "author": "Bryan Goldstein",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "babel src/ --out-dir dist/",
    "prepublish": "npm run build"
  },
  "bin": {
    "any-cloud": "./dist/index.js"
  },
  "dependencies": {
    "yarg-scripts": "^0.0.3"
  },
  "devDependencies": {
    "@any-cloud/core": "*",
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "prettier": "^1.18.2"
  },
  "peerDependencies": {
    "@any-cloud/core": "*"
  }
}
